# DEVELOPMENT SETTINGS

# Widgets for blockchain data visualizations created by Bitquery.
# Read more: https://github.com/bitquery/widgets
BITQUERY_WIDGETS_URL="http://localhost:63342/widgets"

# Website url
BITQUERY_PROJECT_URL="https://bitquery.io"

# Path to server storing images.
BITQUERY_IMAGES=""

# Path to GrahpQL server
BITQUERY_GRAPHQL=""

ANALYTICS=false

