$fa-font-path: '~@fortawesome/fontawesome-free/webfonts'
@import '~@fortawesome/fontawesome-free/scss/regular'
@import '~@fortawesome/fontawesome-free/scss/solid'
@import '~@fortawesome/fontawesome-free/scss/brands'
@import '~@fortawesome/fontawesome-free/scss/v4-shims'
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~bootstrap/dist/css/bootstrap'
@import "~daterangepicker/daterangepicker"
//@import '~@bitquery/graph/dist/graphs.min'
@import "../../assets/stylesheets/application"

.wallet-options
  position: relative

#chains
  min-width: 300px
  cursor: pointer

#address
  position: absolute
  background-color: #888
  border-radius: 10px
  top: 0
  height: -webkit-fill-available
  margin: 2px 0
  right: 35px
  max-width: 150px
  overflow: hidden
  text-overflow: ellipsis
  color: #efefef
  font-weight: bold
